<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7DaysOfCode - Responsividade</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img src="assets/perfil-1.svg" alt="Foto de perfil Sonia" class="cabecalho__perfil">
        <div class="cabecalho__textos">
            <h1 class="cabecalho__textos__titulo">Olá, Sônia</h1>
            <p class="texto__secundario">Mais 4 consultas hoje</p>
        </div>
    </header>
        <!--agenda Hoje-->
    <section class="container">
        <h2 class="container__titulo">Hoje</h2>
        <div class="container__consulta-remota">
            <div class="consulta__cliente">
                <img src="assets/perfil-2.svg" alt="Foto de perfil Luciana" class="consulta__foto-perfil">
                <div class="consulta__texto">
                    <h2 class="consulta__cliente-nome">Luciana Dias</h2>
                    <div class="consulta__texto-secundario">
                        <img src="assets/Camera.svg" alt="simbolo camera" class="consulta__cliente-camera">
                        <p class="texto__secundario"> Consulta remota</p>
                    </div>
                </div>
                <img src="assets/Chatcirculo1.svg" alt="Chat" class="consulta__cliente-chat">
            </div>

            <hr>

            <div class="consulta__chamadas">
                <p class="consulta__chamadas-texto">14:00 - 15:00 (1 hora)</p>
                <div class="consulta__chamadas-botoes">
                    <a href="#" class="consulta__chamadas-links video">Ligar por vídeo</a>
                    <a href="#" class="consulta__chamadas-links audio">Ligar por áudio</a>
                </div>
            </div>
        </div>

        <div class="container__consulta-local">
            <div class="consulta__cliente">
                <img src="assets/perfil-3.jpg" alt="Foto de perfil Larissa" class="consulta__foto-perfil">
                <div class="consulta__texto">
                    <h2 class="consulta__cliente-nome">Larissa Santana</h2>
                    <div class="consulta__texto-secundario">
                        <img src="assets/pin.svg" alt="simbolo local" class="consulta__cliente-camera">
                        <p class="texto__secundario"> Consulta local</p>
                    </div>
                </div>
                <img src="assets/Chatcirculo1.svg" alt="Chat" class="consulta__cliente-chat">
            </div>

            <hr>

            <div class="consulta__endereco">
                <p class="consulta__chamadas-texto">16:00 - 17:00 - (1 hora)</p>
                <div class="consulta__endereco-botao">
                    <a href="#" class="consulta__endereco-links endereco">Ver endereço</a>
                </div>
            </div>
        </div>

        <div class="container__consulta-remota">
            <div class="consulta__cliente">
                <img src="assets/perfil-4.svg" alt="Foto de perfil Marcos" class="consulta__foto-perfil">
                <div class="consulta__texto">
                    <h2 class="consulta__cliente-nome">Marcos Correia</h2>
                    <div class="consulta__texto-secundario">
                        <img src="assets/Camera.svg" alt="simbolo camera" class="consulta__cliente-camera">
                        <p class="texto__secundario"> Consulta remota</p>
                    </div>
                </div>
                <img src="assets/Chatcirculo1.svg" alt="Chat" class="consulta__cliente-chat">
            </div>

            <hr>

            <div class="consulta__chamadas">
                <p class="consulta__chamadas-texto">14:00 - 15:00 (1 hora)</p>
                <div class="consulta__chamadas-botoes">
                    <a href="#" class="consulta__chamadas-links video">Ligar por vídeo</a>
                    <a href="#" class="consulta__chamadas-links audio">Ligar por áudio</a>
                </div>
            </div>
        </div>
    </section>
    <!--agenda Amanhã-->
    <section class="container">
        <h2 class="container__titulo">Amanhã</h2>

        <div class="container__consulta-local">
            <div class="consulta__cliente">
                <img src="assets/perfil-5.svg" alt="Foto de perfil Clara" class="consulta__foto-perfil">
                <div class="consulta__texto">
                    <h2 class="consulta__cliente-nome">Clara Lemos</h2>
                    <div class="consulta__texto-secundario">
                        <img src="assets/pin.svg" alt="simbolo local" class="consulta__cliente-camera">
                        <p class="texto__secundario"> Consulta local</p>
                    </div>
                </div>
                <img src="assets/Chatcirculo1.svg" alt="Chat" class="consulta__cliente-chat">
            </div>

            <hr>

            <div class="consulta__endereco">
                <p class="consulta__chamadas-texto">18:00 - 19:00 - (1 hora)</p>
                <div class="consulta__endereco-botao">
                    <a href="#" class="consulta__endereco-links endereco">Ver endereço</a>
                </div>
            </div>
        </div>

        <div class="container__consulta-remota">
            <div class="consulta__cliente">
                <img src="assets/perfil-2.svg" alt="Foto de perfil Luciana" class="consulta__foto-perfil">
                <div class="consulta__texto">
                    <h2 class="consulta__cliente-nome">Luciana Dias</h2>
                    <div class="consulta__texto-secundario">
                        <img src="assets/Camera.svg" alt="simbolo camera" class="consulta__cliente-camera">
                        <p class="texto__secundario"> Consulta remota</p>
                    </div>
                </div>
                <img src="assets/Chatcirculo1.svg" alt="Chat" class="consulta__cliente-chat">
            </div>

            <hr>

            <div class="consulta__chamadas">
                <p class="consulta__chamadas-texto">14:00 - 15:00 (1 hora)</p>
                <div class="consulta__chamadas-botoes">
                    <a href="#" class="consulta__chamadas-links video">Ligar por vídeo</a>
                    <a href="#" class="consulta__chamadas-links audio">Ligar por áudio</a>
                </div>
            </div>
        </div>

        <div class="container__consulta-remota">
            <div class="consulta__cliente">
                <img src="assets/perfil-4.svg" alt="Foto de perfil Marcos" class="consulta__foto-perfil">
                <div class="consulta__texto">
                    <h2 class="consulta__cliente-nome">Marcos Correia</h2>
                    <div class="consulta__texto-secundario">
                        <img src="assets/Camera.svg" alt="simbolo camera" class="consulta__cliente-camera">
                        <p class="texto__secundario"> Consulta remota</p>
                    </div>
                </div>
                <img src="assets/Chatcirculo1.svg" alt="Chat" class="consulta__cliente-chat">
            </div>

            <hr>

            <div class="consulta__chamadas">
                <p class="consulta__chamadas-texto">17:20 - 18:00 (40 minutos)</p>
                <div class="consulta__chamadas-botoes">
                    <a href="#" class="consulta__chamadas-links video">Ligar por vídeo</a>
                    <a href="#" class="consulta__chamadas-links audio">Ligar por áudio</a>
                </div>
            </div>
        </div>

        <div class="container__consulta-local">
            <div class="consulta__cliente">
                <img src="assets/perfil-3.jpg" alt="Foto de perfil Larissa" class="consulta__foto-perfil">
                <div class="consulta__texto">
                    <h2 class="consulta__cliente-nome">Larissa Santana</h2>
                    <div class="consulta__texto-secundario">
                        <img src="assets/pin.svg" alt="simbolo local" class="consulta__cliente-camera">
                        <p class="texto__secundario"> Consulta local</p>
                    </div>
                </div>
                <img src="assets/Chatcirculo1.svg" alt="Chat" class="consulta__cliente-chat">
            </div>

            <hr>

            <div class="consulta__endereco">
                <p class="consulta__chamadas-texto">16:00 - 17:00 - (1 hora)</p>
                <div class="consulta__endereco-botao">
                    <a href="#" class="consulta__endereco-links endereco">Ver endereço</a>
                </div>
            </div>
        </div>
    </section>
    <!--Agenda Quarta-feira-->
    <section class="container">
        <h2 class="container__titulo">Quarta-feira</h2>

        <div class="container__consulta-local">
            <div class="consulta__cliente">
                <img src="assets/perfil-5.svg" alt="Foto de perfil Clara" class="consulta__foto-perfil">
                <div class="consulta__texto">
                    <h2 class="consulta__cliente-nome">Clara Lemos</h2>
                    <div class="consulta__texto-secundario">
                        <img src="assets/pin.svg" alt="simbolo local" class="consulta__cliente-camera">
                        <p class="texto__secundario"> Consulta local</p>
                    </div>
                </div>
                <img src="assets/Chatcirculo1.svg" alt="Chat" class="consulta__cliente-chat">
            </div>

            <hr>

            <div class="consulta__endereco">
                <p class="consulta__chamadas-texto">18:00 - 19:00 - (1 hora)</p>
                <div class="consulta__endereco-botao">
                    <a href="#" class="consulta__endereco-links endereco">Ver endereço</a>
                </div>
            </div>
        </div>

        <div class="container__consulta-remota">
            <div class="consulta__cliente">
                <img src="assets/perfil-2.svg" alt="Foto de perfil Luciana" class="consulta__foto-perfil">
                <div class="consulta__texto">
                    <h2 class="consulta__cliente-nome">Luciana Dias</h2>
                    <div class="consulta__texto-secundario">
                        <img src="assets/Camera.svg" alt="simbolo camera" class="consulta__cliente-camera">
                        <p class="texto__secundario"> Consulta remota</p>
                    </div>
                </div>
                <img src="assets/Chatcirculo1.svg" alt="Chat" class="consulta__cliente-chat">
            </div>

            <hr>

            <div class="consulta__chamadas">
                <p class="consulta__chamadas-texto">14:00 - 15:00 (1 hora)</p>
                <div class="consulta__chamadas-botoes">
                    <a href="#" class="consulta__chamadas-links video">Ligar por vídeo</a>
                    <a href="#" class="consulta__chamadas-links audio">Ligar por áudio</a>
                </div>
            </div>
        </div>

        <div class="container__consulta-remota">
            <div class="consulta__cliente">
                <img src="assets/perfil-4.svg" alt="Foto de perfil Marcos" class="consulta__foto-perfil">
                <div class="consulta__texto">
                    <h2 class="consulta__cliente-nome">Marcos Correia</h2>
                    <div class="consulta__texto-secundario">
                        <img src="assets/Camera.svg" alt="simbolo camera" class="consulta__cliente-camera">
                        <p class="texto__secundario"> Consulta remota</p>
                    </div>
                </div>
                <img src="assets/Chatcirculo1.svg" alt="Chat" class="consulta__cliente-chat">
            </div>

            <hr>

            <div class="consulta__chamadas">
                <p class="consulta__chamadas-texto">17:20 - 18:00 (40 minutos)</p>
                <div class="consulta__chamadas-botoes">
                    <a href="#" class="consulta__chamadas-links video">Ligar por vídeo</a>
                    <a href="#" class="consulta__chamadas-links audio">Ligar por áudio</a>
                </div>
            </div>
        </div>

        <div class="container__consulta-local">
            <div class="consulta__cliente">
                <img src="assets/perfil-3.jpg" alt="Foto de perfil Larissa" class="consulta__foto-perfil">
                <div class="consulta__texto">
                    <h2 class="consulta__cliente-nome">Larissa Santana</h2>
                    <div class="consulta__texto-secundario">
                        <img src="assets/pin.svg" alt="simbolo local" class="consulta__cliente-camera">
                        <p class="texto__secundario"> Consulta local</p>
                    </div>
                </div>
                <img src="assets/Chatcirculo1.svg" alt="Chat" class="consulta__cliente-chat">
            </div>

            <hr>

            <div class="consulta__endereco">
                <p class="consulta__chamadas-texto">16:00 - 17:00 - (1 hora)</p>
                <div class="consulta__endereco-botao">
                    <a href="#" class="consulta__endereco-links endereco">Ver endereço</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>